package polygon

var fixture = []byte(`
{
    "metadata": {
        "creator": "Yandex Map Constructor", 
        "name": "Москва"
    }, 
    "type": "FeatureCollection", 
    "features": [
        {
            "id": 0, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.530836824707045, 55.75147237916075], [37.53461337499999, 55.739465533432416], [37.542853121093756, 55.73394501264298], [37.548517946533195, 55.72580807896948], [37.5609633963623, 55.72004338710288], [37.57443881445313, 55.71563451666624], [37.58508181982422, 55.708269134884986], [37.59718394689938, 55.704198194017145], [37.611689333251945, 55.700320711489674], [37.61924243383789, 55.70531289874344], [37.62473559790038, 55.705846007112385], [37.65872455053711, 55.70284111908493], [37.67265057974232, 55.711144727727046], [37.69375420027152, 55.71765346406957], [37.709584605448256, 55.722671514357025], [37.7126262229004, 55.72416111135626], [37.71103835516359, 55.7261471518692], [37.699494127563476, 55.73646324219642], [37.697820429138176, 55.73907815404012], [37.697863344482414, 55.74227391848848], [37.69966578894042, 55.74735754754943], [37.693528894714305, 55.75532056249378], [37.69322848730468, 55.765217596932374], [37.68807864599611, 55.771991618334056], [37.673830751708984, 55.77973190970264], [37.66790843420411, 55.78244064697112], [37.65340304785157, 55.792306590824104], [37.64842486791989, 55.79346712512574], [37.635464433959925, 55.792113165052655], [37.61574483328239, 55.7931528171724], [37.59945846014397, 55.7922582344598], [37.574267153076136, 55.79162959642423], [37.561864618591315, 55.78270667346123], [37.55392527990724, 55.77494278650333], [37.546157602600104, 55.773467230465606], [37.538668875030524, 55.76818137673846], [37.53392672949218, 55.7621205077113], [37.530836824707045, 55.75147237916075]]
                ], 
                "type": "Polygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "ТТК", 
                "fill": "#82cdff"
            }
        }, 
        {
            "id": 1, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.587522156924805, 55.76310395144511], [37.58486140558203, 55.75964371754689], [37.58228648492776, 55.7498178763395], [37.58288729974707, 55.74563024778292], [37.58589137384376, 55.73853687610551], [37.5967060405918, 55.7344206743484], [37.60734904596291, 55.73161172173509], [37.61112559625586, 55.730061867883556], [37.61988032648049, 55.72986813180739], [37.637904771060555, 55.7311273990442], [37.654727586001975, 55.74197478110201], [37.65850413629492, 55.75872416299712], [37.65661586114846, 55.764047598112285], [37.649234421939454, 55.76878968012322], [37.63258326837501, 55.772950621852544], [37.616103776187515, 55.77391821879348], [37.602027543277316, 55.771837855536056], [37.59576190301851, 55.76997511009891], [37.591212876529305, 55.766757430169996], [37.587522156924805, 55.76310395144511]]
                ], 
                "type": "Polygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "Садовое", 
                "fill": "#82cdff"
            }
        }, 
        {
            "id": 2, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.60958064386329, 55.746041768868345], [37.61370051691016, 55.74759098557608], [37.61885035821876, 55.74904332012802], [37.62537349054298, 55.75010833095874], [37.63052333185158, 55.74991469479764], [37.6344715435215, 55.749527419579785], [37.639106400699234, 55.74797828009882], [37.64185298273048, 55.74981787635514], [37.64545787164651, 55.750882865950885], [37.64717448541602, 55.752819135866645], [37.64803279230078, 55.75562655580377], [37.64751780816994, 55.75736899025148], [37.64683116266213, 55.7589177552431], [37.64374125787697, 55.76153115610646], [37.63841975519142, 55.76520897787684], [37.63258326837501, 55.76646710008468], [37.62091029474219, 55.76695098238526], [37.612498887271485, 55.76830582074095], [37.606834061832046, 55.766273545475705], [37.60425914117775, 55.76366046380377], [37.59825099298439, 55.75775618729009], [37.601169236392586, 55.75446488940707], [37.60065425226172, 55.751754199357336], [37.59996760675391, 55.74575128386551], [37.602027543277366, 55.74449249039521], [37.60717738458594, 55.74274947826026], [37.60958064386329, 55.746041768868345]]
                ], 
                "type": "Polygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "Бульварное", 
                "fill": "#82cdff"
            }
        }, 
        {
            "id": 3, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.67755058016788, 55.681769012919304], [37.69171264376653, 55.6855271204176], [37.70226981844917, 55.68770908092837], [37.69514587130561, 55.68950304574692], [37.69548919405953, 55.69032727213898], [37.70252731051462, 55.688921228376124], [37.70407226290718, 55.6894060767889], [37.694716717863244, 55.69119996341754], [37.686219479704064, 55.69018182169068], [37.671628262663056, 55.68610898851377], [37.66570594515817, 55.685527120423814], [37.664590146207914, 55.67835003236729], [37.67755058016788, 55.681769012919304]]
                ], 
                "type": "Polygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "Нагатинский Затон верх", 
                "fill": "#82cdff"
            }
        }, 
        {
            "id": 4, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.692077424192554, 55.68554540079299], [37.68485541528753, 55.6836390734727], [37.664600875044016, 55.6783258800965], [37.66310956683174, 55.672790614145065], [37.66894605364815, 55.67240257038196], [37.67169263567939, 55.67662233877031], [37.67770078387275, 55.67584632371341], [37.67967488970771, 55.673615194308276], [37.6815631648542, 55.67405172968179], [37.68456723895089, 55.672111535023134], [37.69315030779855, 55.67439125381258], [37.700188424253604, 55.67696184049635], [37.705767419004594, 55.67909578358997], [37.70834233965889, 55.68156907134276], [37.709458138609094, 55.68418767541901], [37.708943154478234, 55.68607877996954], [37.70756986346261, 55.68670912774408], [37.70473745074287, 55.686272734217795], [37.700188424253604, 55.681763048053504], [37.69941594805732, 55.68016271129554], [37.69709851946847, 55.67924127545267], [37.69581105914132, 55.6791927782255], [37.696969773435754, 55.680987135407385], [37.699437405729455, 55.684108877393676], [37.702205445432774, 55.687642508584624], [37.692077424192554, 55.68554540079299]]
                ], 
                "type": "Polygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "Нагатинский Затон - низ", 
                "fill": "#82cdff"
            }
        }, 
        {
            "id": 5, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.692077424192554, 55.68554540079299], [37.68485541528753, 55.6836390734727], [37.664600875044016, 55.6783258800965], [37.66310956683174, 55.672790614145065], [37.66894605364815, 55.67240257038196], [37.67169263567939, 55.67662233877031], [37.67770078387275, 55.67584632371341], [37.67967488970771, 55.673615194308276], [37.6815631648542, 55.67405172968179], [37.68456723895089, 55.672111535023134], [37.69315030779855, 55.67439125381258], [37.700188424253604, 55.67696184049635], [37.705767419004594, 55.67909578358997], [37.70834233965889, 55.68156907134276], [37.709458138609094, 55.68418767541901], [37.708943154478234, 55.68607877996954], [37.70756986346261, 55.68670912774408], [37.70473745074287, 55.686272734217795], [37.700188424253604, 55.681763048053504], [37.69941594805732, 55.68016271129554], [37.69709851946847, 55.67924127545267], [37.69581105914132, 55.6791927782255], [37.696969773435754, 55.680987135407385], [37.699437405729455, 55.684108877393676], [37.702205445432774, 55.687642508584624], [37.692077424192554, 55.68554540079299]],
                    [[37.67755058016788, 55.681769012919304], [37.69171264376653, 55.6855271204176], [37.70226981844917, 55.68770908092837], [37.69514587130561, 55.68950304574692], [37.69548919405953, 55.69032727213898], [37.70252731051462, 55.688921228376124], [37.70407226290718, 55.6894060767889], [37.694716717863244, 55.69119996341754], [37.686219479704064, 55.69018182169068], [37.671628262663056, 55.68610898851377], [37.66570594515817, 55.685527120423814], [37.664590146207914, 55.67835003236729], [37.67755058016788, 55.681769012919304]]
                ], 
                "type": "MultiPolygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "Нагатинский Затон", 
                "fill": "#82cdff"
            }
        },
        {
            "id": 6, 
            "type": "Feature", 
            "geometry": {
                "coordinates": [
                    [[37.587522156924805, 55.76310395144511], [37.58486140558203, 55.75964371754689], [37.58228648492776, 55.7498178763395], [37.58288729974707, 55.74563024778292], [37.58589137384376, 55.73853687610551], [37.5967060405918, 55.7344206743484], [37.60734904596291, 55.73161172173509], [37.61112559625586, 55.730061867883556], [37.61988032648049, 55.72986813180739], [37.637904771060555, 55.7311273990442], [37.654727586001975, 55.74197478110201], [37.65850413629492, 55.75872416299712], [37.65661586114846, 55.764047598112285], [37.649234421939454, 55.76878968012322], [37.63258326837501, 55.772950621852544], [37.616103776187515, 55.77391821879348], [37.602027543277316, 55.771837855536056], [37.59576190301851, 55.76997511009891], [37.591212876529305, 55.766757430169996], [37.587522156924805, 55.76310395144511]],
                    [[37.60958064386329, 55.746041768868345], [37.61370051691016, 55.74759098557608], [37.61885035821876, 55.74904332012802], [37.62537349054298, 55.75010833095874], [37.63052333185158, 55.74991469479764], [37.6344715435215, 55.749527419579785], [37.639106400699234, 55.74797828009882], [37.64185298273048, 55.74981787635514], [37.64545787164651, 55.750882865950885], [37.64717448541602, 55.752819135866645], [37.64803279230078, 55.75562655580377], [37.64751780816994, 55.75736899025148], [37.64683116266213, 55.7589177552431], [37.64374125787697, 55.76153115610646], [37.63841975519142, 55.76520897787684], [37.63258326837501, 55.76646710008468], [37.62091029474219, 55.76695098238526], [37.612498887271485, 55.76830582074095], [37.606834061832046, 55.766273545475705], [37.60425914117775, 55.76366046380377], [37.59825099298439, 55.75775618729009], [37.601169236392586, 55.75446488940707], [37.60065425226172, 55.751754199357336], [37.59996760675391, 55.74575128386551], [37.602027543277366, 55.74449249039521], [37.60717738458594, 55.74274947826026], [37.60958064386329, 55.746041768868345]]
                ], 
                "type": "MultiPolygon"
            }, 
            "properties": {
                "stroke-width": "2", 
                "fill-opacity": 0.6, 
                "stroke-opacity": 0.9, 
                "stroke": "#82cdff", 
                "description": "Садовое без бульварного", 
                "fill": "#82cdff"
            }
        }
    ]
}
`)
