package main

var fixture = []byte(`
[
    {
        "id": -1, 
        "geometry": {
            "coordinates": [
                [
                    [[37.60958064386329, 55.746041768868345], [37.61370051691016, 55.74759098557608], [37.61885035821876, 55.74904332012802], [37.62537349054298, 55.75010833095874], [37.63052333185158, 55.74991469479764], [37.6344715435215, 55.749527419579785], [37.639106400699234, 55.74797828009882], [37.64185298273048, 55.74981787635514], [37.64545787164651, 55.750882865950885], [37.64717448541602, 55.752819135866645], [37.64803279230078, 55.75562655580377], [37.64751780816994, 55.75736899025148], [37.64683116266213, 55.7589177552431], [37.64374125787697, 55.76153115610646], [37.63841975519142, 55.76520897787684], [37.63258326837501, 55.76646710008468], [37.62091029474219, 55.76695098238526], [37.612498887271485, 55.76830582074095], [37.606834061832046, 55.766273545475705], [37.60425914117775, 55.76366046380377], [37.59825099298439, 55.75775618729009], [37.601169236392586, 55.75446488940707], [37.60065425226172, 55.751754199357336], [37.59996760675391, 55.74575128386551], [37.602027543277366, 55.74449249039521], [37.60717738458594, 55.74274947826026], [37.60958064386329, 55.746041768868345]]
                ]
            ], 
            "type": "MultiPolygon"
        }, 
        "level": 1, 
        "name": "Бульварное"
    },

    {
        "id": -2, 
        "geometry": {
            "coordinates": [
                [
		      		[[37.587522156924805, 55.76310395144511], [37.58486140558203, 55.75964371754689], [37.58228648492776, 55.7498178763395], [37.58288729974707, 55.74563024778292], [37.58589137384376, 55.73853687610551], [37.5967060405918, 55.7344206743484], [37.60734904596291, 55.73161172173509], [37.61112559625586, 55.730061867883556], [37.61988032648049, 55.72986813180739], [37.637904771060555, 55.7311273990442], [37.654727586001975, 55.74197478110201], [37.65850413629492, 55.75872416299712], [37.65661586114846, 55.764047598112285], [37.649234421939454, 55.76878968012322], [37.63258326837501, 55.772950621852544], [37.616103776187515, 55.77391821879348], [37.602027543277316, 55.771837855536056], [37.59576190301851, 55.76997511009891], [37.591212876529305, 55.766757430169996], [37.587522156924805, 55.76310395144511]], 
				    [[37.60958064386329, 55.746041768868345], [37.61370051691016, 55.74759098557608], [37.61885035821876, 55.74904332012802], [37.62537349054298, 55.75010833095874], [37.63052333185158, 55.74991469479764], [37.6344715435215, 55.749527419579785], [37.639106400699234, 55.74797828009882], [37.64185298273048, 55.74981787635514], [37.64545787164651, 55.750882865950885], [37.64717448541602, 55.752819135866645], [37.64803279230078, 55.75562655580377], [37.64751780816994, 55.75736899025148], [37.64683116266213, 55.7589177552431], [37.64374125787697, 55.76153115610646], [37.63841975519142, 55.76520897787684], [37.63258326837501, 55.76646710008468], [37.62091029474219, 55.76695098238526], [37.612498887271485, 55.76830582074095], [37.606834061832046, 55.766273545475705], [37.60425914117775, 55.76366046380377], [37.59825099298439, 55.75775618729009], [37.601169236392586, 55.75446488940707], [37.60065425226172, 55.751754199357336], [37.59996760675391, 55.74575128386551], [37.602027543277366, 55.74449249039521], [37.60717738458594, 55.74274947826026], [37.60958064386329, 55.746041768868345]]
                ]
			], 
            "type": "MultiPolygon"
        }, 
        "level": 2, 
        "name": "Садовое без бульварного"
    },

    {
        "id": -3, 
        "geometry": {
            "coordinates": [
                [
            	    [[37.530836824707045, 55.75147237916075], [37.53461337499999, 55.739465533432416], [37.542853121093756, 55.73394501264298], [37.548517946533195, 55.72580807896948], [37.5609633963623, 55.72004338710288], [37.57443881445313, 55.71563451666624], [37.58508181982422, 55.708269134884986], [37.59718394689938, 55.704198194017145], [37.611689333251945, 55.700320711489674], [37.61924243383789, 55.70531289874344], [37.62473559790038, 55.705846007112385], [37.65872455053711, 55.70284111908493], [37.67265057974232, 55.711144727727046], [37.69375420027152, 55.71765346406957], [37.709584605448256, 55.722671514357025], [37.7126262229004, 55.72416111135626], [37.71103835516359, 55.7261471518692], [37.699494127563476, 55.73646324219642], [37.697820429138176, 55.73907815404012], [37.697863344482414, 55.74227391848848], [37.69966578894042, 55.74735754754943], [37.693528894714305, 55.75532056249378], [37.69322848730468, 55.765217596932374], [37.68807864599611, 55.771991618334056], [37.673830751708984, 55.77973190970264], [37.66790843420411, 55.78244064697112], [37.65340304785157, 55.792306590824104], [37.64842486791989, 55.79346712512574], [37.635464433959925, 55.792113165052655], [37.61574483328239, 55.7931528171724], [37.59945846014397, 55.7922582344598], [37.574267153076136, 55.79162959642423], [37.561864618591315, 55.78270667346123], [37.55392527990724, 55.77494278650333], [37.546157602600104, 55.773467230465606], [37.538668875030524, 55.76818137673846], [37.53392672949218, 55.7621205077113], [37.530836824707045, 55.75147237916075]],
            	    [[37.587522156924805, 55.76310395144511], [37.58486140558203, 55.75964371754689], [37.58228648492776, 55.7498178763395], [37.58288729974707, 55.74563024778292], [37.58589137384376, 55.73853687610551], [37.5967060405918, 55.7344206743484], [37.60734904596291, 55.73161172173509], [37.61112559625586, 55.730061867883556], [37.61988032648049, 55.72986813180739], [37.637904771060555, 55.7311273990442], [37.654727586001975, 55.74197478110201], [37.65850413629492, 55.75872416299712], [37.65661586114846, 55.764047598112285], [37.649234421939454, 55.76878968012322], [37.63258326837501, 55.772950621852544], [37.616103776187515, 55.77391821879348], [37.602027543277316, 55.771837855536056], [37.59576190301851, 55.76997511009891], [37.591212876529305, 55.766757430169996], [37.587522156924805, 55.76310395144511]]
                ]
            ],
            "type": "MultiPolygon"
        }, 
        "level": 3, 
        "name": "ТТК без Садового"
    },

    {
        "id": -4, 
        "geometry": {
            "coordinates": [
                [
            	    [[37.530836824707045, 55.75147237916075], [37.53461337499999, 55.739465533432416], [37.542853121093756, 55.73394501264298], [37.548517946533195, 55.72580807896948], [37.5609633963623, 55.72004338710288], [37.57443881445313, 55.71563451666624], [37.58508181982422, 55.708269134884986], [37.59718394689938, 55.704198194017145], [37.611689333251945, 55.700320711489674], [37.61924243383789, 55.70531289874344], [37.62473559790038, 55.705846007112385], [37.65872455053711, 55.70284111908493], [37.67265057974232, 55.711144727727046], [37.69375420027152, 55.71765346406957], [37.709584605448256, 55.722671514357025], [37.7126262229004, 55.72416111135626], [37.71103835516359, 55.7261471518692], [37.699494127563476, 55.73646324219642], [37.697820429138176, 55.73907815404012], [37.697863344482414, 55.74227391848848], [37.69966578894042, 55.74735754754943], [37.693528894714305, 55.75532056249378], [37.69322848730468, 55.765217596932374], [37.68807864599611, 55.771991618334056], [37.673830751708984, 55.77973190970264], [37.66790843420411, 55.78244064697112], [37.65340304785157, 55.792306590824104], [37.64842486791989, 55.79346712512574], [37.635464433959925, 55.792113165052655], [37.61574483328239, 55.7931528171724], [37.59945846014397, 55.7922582344598], [37.574267153076136, 55.79162959642423], [37.561864618591315, 55.78270667346123], [37.55392527990724, 55.77494278650333], [37.546157602600104, 55.773467230465606], [37.538668875030524, 55.76818137673846], [37.53392672949218, 55.7621205077113], [37.530836824707045, 55.75147237916075]],
            	    [[37.587522156924805, 55.76310395144511], [37.58486140558203, 55.75964371754689], [37.58228648492776, 55.7498178763395], [37.58288729974707, 55.74563024778292], [37.58589137384376, 55.73853687610551], [37.5967060405918, 55.7344206743484], [37.60734904596291, 55.73161172173509], [37.61112559625586, 55.730061867883556], [37.61988032648049, 55.72986813180739], [37.637904771060555, 55.7311273990442], [37.654727586001975, 55.74197478110201], [37.65850413629492, 55.75872416299712], [37.65661586114846, 55.764047598112285], [37.649234421939454, 55.76878968012322], [37.63258326837501, 55.772950621852544], [37.616103776187515, 55.77391821879348], [37.602027543277316, 55.771837855536056], [37.59576190301851, 55.76997511009891], [37.591212876529305, 55.766757430169996], [37.587522156924805, 55.76310395144511]],
                    [[37.60958064386329, 55.746041768868345], [37.61370051691016, 55.74759098557608], [37.61885035821876, 55.74904332012802], [37.62537349054298, 55.75010833095874], [37.63052333185158, 55.74991469479764], [37.6344715435215, 55.749527419579785], [37.639106400699234, 55.74797828009882], [37.64185298273048, 55.74981787635514], [37.64545787164651, 55.750882865950885], [37.64717448541602, 55.752819135866645], [37.64803279230078, 55.75562655580377], [37.64751780816994, 55.75736899025148], [37.64683116266213, 55.7589177552431], [37.64374125787697, 55.76153115610646], [37.63841975519142, 55.76520897787684], [37.63258326837501, 55.76646710008468], [37.62091029474219, 55.76695098238526], [37.612498887271485, 55.76830582074095], [37.606834061832046, 55.766273545475705], [37.60425914117775, 55.76366046380377], [37.59825099298439, 55.75775618729009], [37.601169236392586, 55.75446488940707], [37.60065425226172, 55.751754199357336], [37.59996760675391, 55.74575128386551], [37.602027543277366, 55.74449249039521], [37.60717738458594, 55.74274947826026], [37.60958064386329, 55.746041768868345]]
                ]
            ],
            "type": "MultiPolygon"
        }, 
        "level": 1, 
        "name": "ТТК + Бульварное без Садового"
    }
]
`)
